# APP
NODE_ENV=
APP_PORT=
BASE_URL=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=

# AUTH
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=
EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Email
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=