#APP
APP_PORT=

#DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=

#JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY_TIME=

# Docker
DOCKER_REGISTRY=